MONGO_URL=mongodb+srv://admin:hbGtVkPoT6gDR8lf@cluster0.gjyf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=nitinraj7488204975@gmail.com
EMAIL_PASS=hrpr xefw wcgg itec
API_KEY=4a6c0071-3391-464c-81f2-435da8dbb04b
API_SECRET=5u8w8sq3qp
BASE_URL=https://api.upstox.com/v2
REDIRECT_URI=http://localhost:3000/auth/callback
LIVE_STOCK_API =sk-live-YNYYte3Pw9Ek6YTnN98NLeGgs5YUCqXsR3Hpvdp3
RazorPay_API=rzp_test_jnFll4vBKCwPho
Rozorpay_secret=rj1C0dsKibu56PiiOhUqdGFp
GEMINI_API_KEY=AIzaSyBnYX0Y9gpCGSUgn9C67ABMqeL1wGeUvLw